{
    "name": "mokos",
    "description": "Generator php class from database tables",
    "keywords": ["generator", "class", "skeleton"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Cejka",
            "homepage": "http://blog.tomascejka.eu"
        }
    ],
    "support": {
        "issues": "https://github.com/tomascejka/mokos/issues"
    },
    "require": {
        "php": ">=5.3.2",
        "symfony/console":  "2.2.*@dev"
    },
    "autoload": {
        "psr-0": { "Mokos": "src/" }
    }
}